// variables
@bgcolor: lightblue;
@b: body;
@fuente: Arial;


@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
}

// anidacion

.informacion{
    ul{
        a{
            color: black;
            font-size: 18px;
        }
    }
}

// mixins
.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px 5px brown;
}

.informacion {
    .sombras(5px);
}

// Operadores
h1 {
    font-size:  30px + 7px;
}


// Mixins condicionales
.textoNegro (@value) when (@value=false) {
    color: black
}

h1 {
    color: blue;
    .textoNegro(false);
}

h2 {
    color: blue;
    .textoNegro(true)
}


// Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: (900px / @cont);
}

.informacion {
    height: 900px;
    .loop(5);
}